</div><!DOCTYPE html>
<html>

<style>

.topnav {font-size: 13px;
font-family: arial,sans-serif;
color: rgba(0,0,0,0.87);
text-align: right;}

.topright:hover {text-decoration: underline;}

#main {text-align: center;
margin-top: 155px;}


body {
font-size: 14px;
font-family: arial,sans-serif;
color: #222;}

#bar {flex: 1;
display: flex;
padding: 5px 8px 0 16px;
    padding-left: 16px;
  padding-left: 14px;}
  
  .bar {
  text-align: center;
  
}

#searchbar {
  top: 300px;
  left: 375px;
  width: 580px;
  height: 30px;
  border: 1px solid #cdcdcd;
  border-radius: 24px;
  
}

#searchbar:hover {background-color: #fff;
box-shadow: 0 1px 6px rgba(32,33,36,0.28);
border-color: rgba(223,225,229,0);}


#googlesearch {background-color: #f8f9fa;
border: 1px solid #f8f9fa;
border-radius: 4px;
color: #3c4043;
font-family: arial,sans-serif;
font-size: 14px;
margin: 11px 4px;
padding: 0 16px;
line-height: 27px;
height: 36px;
min-width: 54px;
text-align: center;
cursor: pointer;
user-select: none;}

#googlesearch:hover {box-shadow: 0 1px 1px rgba(0,0,0,.1);
background-color: #f8f9fa;
border: 1px solid #dadce0;
color: #202124;}

.feelinglucky {background-color: #f8f9fa;
border: 1px solid #f8f9fa;
border-radius: 4px;
color: #3c4043;
font-family: arial,sans-serif;
font-size: 14px;
margin: 11px 4px;
padding: 0 16px;
line-height: 27px;
height: 36px;
min-width: 54px;
text-align: center;
cursor: pointer;
user-select: none;}

#feelinglucky:hover {box-shadow: 0 1px 1px rgba(0,0,0,.1);
background-color: #f8f9fa;
border: 1px solid #dadce0;
color: #202124;}

.SearchLucky {
  height: 70px;
  padding-top: 18px;
  text-align: center;
}

.language {flex-shrink: 0;
box-sizing: border-box;
font-size: small;
line-height: 28px;
flex-grow: 1;
height: 139px;}

.lowestbar {background: #f2f2f2;
flex-shrink: 0;
box-sizing: border-box;}


.Iceland {padding: 15px 30px;
border-bottom: 1px solid #dadce0;
font-size: 15px;
color: rgba(0,0,0,.54);}

.underIceland {display: flex;
flex-wrap: wrap;
justify-content: space-between;}

.leftbar {
  display: flex;
flex-wrap: wrap;
justify-content: space-between;
padding: 0 20px;}

.left:hover {text-decoration: underline;
}

.left {display: block;
padding: 15px;
white-space: nowrap;
color: #70757a}

.rightbar {display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}

.right {display: block;
padding: 15px;
white-space: nowrap;
color: #70757a;}

.settings {position: relative;
display: block;
padding: 15px;
white-space: nowrap;
color: #70757a;}

.left:hover {text-decoration: underline;
  text-decoration-line: underline;
text-decoration-style: solid;
text-decoration-color: currentcolor;
text-decoration-thickness: auto;
}

.settings {position: relative;}

#buttonset{border: none;
background: none;
margin: 0;}

.rightbottom {display: block;
padding: 15px;
white-space: nowrap;
  color: #70757a;
  cursor: pointer;
width: 100%;
text-align: left;
}

.rightbottom:hover {button}
</style>

    
 
     <div class="topnav">
  <a class="topright" id="topright" href="https://about.google/" style="text-decoration: none;color: rgba(0,0,0,0.87)">About</a>
  <a class="topright" href="https://www.google.com/gmail/about" style="text-decoration: none;color: rgba(0,0,0,0.87)">Gmail</a>
  <a class="topright" href="https://www.google.is/imghp?hl=en&ogbl"style="text-decoration: none;color: rgba(0,0,0,0.87)">Images</a>

       <a type="signin" href="https://accounts.google.com/signin/v2/identifier?hl=en&passive=true&continue=https%3A%2F%2Fwww.google.com%2F&ec=GAZAmgQ&flowName=GlifWebSignIn&flowEntry=ServiceLogin" style="color:white; background-color:#4285f4; border: 1px; font-weight: bold;padding:6px;border-radius: 2px; text-decoration: none;">Sign In</a>
</div>
       
 <body>
 
    <div id="main">
    <img alt="Google" id="hplogo" src="https://www.google.com/images/branding/googlelogo/1x/googlelogo_color_272x92dp.png""padding-top:109px; " data-atf="1" width="272" height="92" alt="google-logo">
    </div>
    
    
  <div id="sbar" class="bar">
  <input type="text" name="searchBar" id="searchbar">
  

</div>




      <div class="SearchLucky"> 
        <center>
        
        <button id="googlesearch" value="Google Search" type="submit">Google Search</button>
   <a href="https://www.google.com/doodles" class="feelinglucky" id="feelinglucky" value="I'm Feeling Lucky" type="submit" style="text-decoration: none;padding:9px;">I'm Feeling Lucky</a> 
        
   
   </div>
   
<div class="language" style="text-align:center">Google offered in: <a href="https://www.google.com/setprefs?sig=0_y13UqbxmxBlx6xSuU42O2TJy1ww%3D&amp;hl=is&amp;source=homepage&amp;sa=X&amp;ved=0ahUKEwjV7NSjkOLuAhUqxIUKHbRKAFUQ2ZgBCA0">íslenska</a>
  </div>
  
   <div class="lowestbar">
        
        <div class="Iceland">Iceland</div>
  
   <div class="underIceland">
    
   <div class="leftbar">
         
         <a class="left" href="https://ads.google.com/intl/en_is/home/?subid=ww-ww-et-g-awa-a-g_hpafoot1_1!o2" style="text-decoration:none;">Advertising</a>
   <a class="left" href="https://www.google.com/services/?subid=ww-ww-et-g-awa-a-g_hpbfoot1_1!o2&amp;utm_source=google.com&amp;utm_medium=referral&amp;utm_campaign=google_hpbfooter&amp;fg=1" style="text-decoration:none;">Business</a>
   <a class="left" href="https://google.com/search/howsearchworks/?fg=1"style="text-decoration:none;">How Search works</a>
     </div>
        
        <div class="rightbar">
          <a class="right" href="https://policies.google.com/privacy?hl=en-IS&fg=1" style="text-decoration:none;">Privacy</a>
   <a class="right" href="https://policies.google.com/terms?hl=en-IS&fg=1" style="text-decoration:none;">Terms</a>
           <a class="right" href="#" style="text-decoration:none;">Settings</a>
     
         
          
      
               
               
               </div>
  
     </div>
     </div>
        </div>
  
    </div>

      
  </body>
  
</html>